	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
								Col 8: + Rent
VARIABLES	Col 1: Baseline	Col 2: + Rent	Col 3: + HHI	Col 4: + Rent + HHI	Col 5: + Seniority	Col 6: + Rent + Seniority	Col 7: + HHI + Seniority	HHI + Seniority
								
var3	0.00927	-0.133***	-0.0488*	-0.174***	-0.00668	-0.142*	-0.146**	-0.266***
	(0.00931)	(0.0491)	(0.0255)	(0.0522)	(0.0743)	(0.0842)	(0.0728)	(0.0845)
var5	0.221**	0.203*	0.0816	0.0734	0.167	0.156	0.0942	0.0870
	(0.112)	(0.112)	(0.108)	(0.108)	(0.102)	(0.103)	(0.106)	(0.106)
								
Observations	38,760	38,760	38,760	38,760	38,760	38,760	38,760	38,760
R-squared	0.001	-0.016	0.008	-0.003	0.007	-0.007	0.009	-0.002
KP rk Wald F	13.82	10.68	10.28	8.002	9.245	7.997	7.747	6.333
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
