\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Step 0.\tmspace  +\thickmuskip {.2777em} From OEWS Employment to a Tightness Index}{1}{}\protected@file@percent }
\newlabel{eq:tight_oews}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Step 1.\tmspace  +\thickmuskip {.2777em} Firm--Occupation Tightness}{2}{}\protected@file@percent }
\newlabel{eq:focc}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Step 2.\tmspace  +\thickmuskip {.2777em} Static Firm--Level Tightness}{2}{}\protected@file@percent }
\newlabel{eq:firmtight}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpretation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation Outline (data-agnostic)}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
