\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Figures}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Remote v. Teleworkabe Scores}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Remote v. Firm Age}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Table of Means}{4}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Means}}{4}{table.1}\protected@file@percent }
\newlabel{tab:means}{{1}{4}{Table of Means}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Productivity – Pre-COVID Panel}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OLS}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces User Productivity (precovid) -- OLS}}{5}{table.2}\protected@file@percent }
\newlabel{tab:user_productivity_precovid_ols}{{2}{5}{User Productivity (precovid) -- OLS}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instrumental Variables}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces User Productivity (precovid) -- IV}}{5}{table.3}\protected@file@percent }
\newlabel{tab:user_productivity_precovid_iv}{{3}{5}{User Productivity (precovid) -- IV}{table.3}{}}
