\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}High-level Overview}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Top-level Directory Layout}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Workflow in Detail}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Typical Usage}{3}{section.4}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  C435BD138C063592BB7C555C5C33C0A7D286D5C55E9B23C6EE6D59C64029A085.pygtex,
  471A24F200DF739497A696920149CE91D286D5C55E9B23C6EE6D59C64029A085.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {5}Development Notes}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}FAQ}{4}{section.6}\protected@file@percent }
\gdef \@abspage@last{4}
