	(1)	(2)	(3)
VARIABLES	OLS growth_rate_we (FE: time)	OLS join_rate_we (FE: time)	OLS leave_rate_we (FE: time)
			
var3	0.0553***	0.0776***	0.0356***
	(0.00436)	(0.00534)	(0.00285)
var5	-0.0254	-0.0419**	-0.0202**
	(0.0183)	(0.0195)	(0.00883)
var4	0.117***	0.168***	0.0685***
	(0.0156)	(0.0167)	(0.00763)
Constant	0.0701***	0.185***	0.205***
	(0.00181)	(0.00221)	(0.00113)
			
Observations	41,980	41,980	41,980
R-squared	0.049	0.079	0.867
Pre-COVID Y-Mean	0.114	0.245	0.141
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
