	(1)	(2)	(3)
VARIABLES	growth_rate_we	join_rate_we	leave_rate_we
			
var3	0.00322	0.0116**	0.0157***
	(0.00470)	(0.00475)	(0.00248)
var5	0.0700***	0.0500*	-0.0130
	(0.0237)	(0.0255)	(0.0115)
var4	-0.117***	-0.0918***	0.0282***
	(0.0212)	(0.0230)	(0.0102)
Constant	0.0998***	0.222***	0.214***
	(0.00124)	(0.00127)	(0.000659)
			
Observations	41,980	41,980	41,980
R-squared	0.349	0.447	0.918
Pre-COVID Y-Mean	0.114	0.245	0.141
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
