\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Firm Scaling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}OLS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}IV}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}First Stage}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Worker Productivity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OLS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IV}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}First Stage}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
