*============================================================*
*  do/firm_mechanisms_wagegap.do                              *
*  — Firm-level mechanism regressions adding wage dispersion  *
*    variables: sd_wage & p90_p10_gap                         *
*============================================================*

capture log close
local specname "firm_mechanisms_wagegap"
log using "log/`specname'.log", replace text

// ---------------------------------------------------------------------------
// 0) Globals + setup
// ---------------------------------------------------------------------------
do "../src/globals.do"
local result_dir "$results/`specname'"
capture mkdir "`result_dir'"

// ---------------------------------------------------------------------------
// 1) Load firm panel & create interactions
// ---------------------------------------------------------------------------
use "$processed_data/firm_panel.dta", clear


// interactions with wage dispersion variables
// ---- sd_wage ---------------------------------------------------------------
gen var17 = covid * sd_wage
gen var18 = covid * sd_wage * remote
gen var19 = teleworkable * covid * sd_wage

// ---- p90_p10_gap -----------------------------------------------------------
gen var20 = covid * p90_p10_gap
gen var21 = covid * p90_p10_gap * remote
gen var22 = teleworkable * covid * p90_p10_gap

// ---------------------------------------------------------------------------
// 2) Postfile
// ---------------------------------------------------------------------------
capture postclose handle
tempfile out
postfile handle ///
    str8   model_type  /// "OLS", "IV"
    str244 spec        ///
    str40  param       ///
    double coef se pval pre_mean rkf nobs ///
    using `out', replace

// ---------------------------------------------------------------------------
// 3) Specs
// ---------------------------------------------------------------------------
local specs "baseline sd_wage gap sd_wage_gap"

// OLS exogenous regressors
local spec_ols_exog1  var4                                     // baseline
local spec_ols_exog2  var4 var17 var18                         // sd_wage
local spec_ols_exog3  var4 var20 var21                         // gap
local spec_ols_exog4  var4 var17 var18 var20 var21             // sd_wage + gap

// IV exogenous regressors (drop 3-way terms)
local spec_iv_exog1   var4
local spec_iv_exog2   var4 var17
local spec_iv_exog3   var4 var20
local spec_iv_exog4   var4 var17 var20

// instruments
local spec_instr1 var6 var7
local spec_instr2 var6 var7 var19
local spec_instr3 var6 var7 var22
local spec_instr4 var6 var7 var19 var22

// endogenous vars (include 3-way terms)
local spec_endo1  var3 var5
local spec_endo2  var3 var5 var18
local spec_endo3  var3 var5 var21
local spec_endo4  var3 var5 var18 var21

// ---------------------------------------------------------------------------
// 4) Baseline spec on full sample
// ---------------------------------------------------------------------------
display as text "→ Spec 1: baseline (full sample)"

summarize growth_rate_we if covid == 0, meanonly
local pre_mean = r(mean)

// 4a) OLS
reghdfe growth_rate_we var3 var5 var4, absorb(firm_id yh) vce(cluster firm_id)
local N = e(N)

foreach p in var3 var5 {
    local b    = _b[`p']
    local se   = _se[`p']
    local t    = `b'/`se'
    local pval = 2*ttail(e(df_r), abs(`t'))
    post handle ("OLS") ("baseline") ("`p'") ///
                (`b') (`se') (`pval') (`pre_mean') ///
                (.) (`N')
}

// 4b) IV
ivreghdfe growth_rate_we (var3 var5 = var6 var7) var4, ///
    absorb(firm_id yh) vce(cluster firm_id) savefirst

local rkf = e(rkf)
local N   = e(N)

foreach p in var3 var5 {
    local b    = _b[`p']
    local se   = _se[`p']
    local t    = `b'/`se'
    local pval = 2*ttail(e(df_r), abs(`t'))
    post handle ("IV") ("baseline") ("`p'") ///
                (`b') (`se') (`pval') (`pre_mean') ///
                (`rkf') (`N')
}

// ---------------------------------------------------------------------------
// 5) Restrict to rows with wage-dispersion vars
// ---------------------------------------------------------------------------
drop if missing(rent, hhi_1000, seniority_4, sd_wage, p90_p10_gap)

// ---------------------------------------------------------------------------
// 6) Loop over wage-dispersion specs (2..4)
// ---------------------------------------------------------------------------

forvalues i = 2/4 {
    local spec    : word `i' of `specs'

    local ols_exog "`spec_ols_exog`i''"
    local iv_exog  "`spec_iv_exog`i''"
    local instr    "`spec_instr`i''"
    local endo     "`spec_endo`i''"

    display as text "→ Spec `i': `spec'"

    summarize growth_rate_we if covid == 0, meanonly
    local pre_mean = r(mean)

    // OLS
    reghdfe growth_rate_we var3 var5 `ols_exog', absorb(firm_id yh) vce(cluster firm_id)
    local N = e(N)

    foreach p in var3 var5 {
        local b    = _b[`p']
        local se   = _se[`p']
        local t    = `b'/`se'
        local pval = 2*ttail(e(df_r), abs(`t'))
        post handle ("OLS") ("`spec'") ("`p'") ///
                    (`b') (`se') (`pval') (`pre_mean') ///
                    (.) (`N')
    }

    // IV
    ivreghdfe growth_rate_we (`endo' = `instr') `iv_exog', absorb(firm_id yh) vce(cluster firm_id) savefirst
    local rkf = e(rkf)
    local N   = e(N)

    foreach p in var3 var5 {
        local b    = _b[`p']
        local se   = _se[`p']
        local t    = `b'/`se'
        local pval = 2*ttail(e(df_r), abs(`t'))
        post handle ("IV") ("`spec'") ("`p'") ///
                    (`b') (`se') (`pval') (`pre_mean') ///
                    (`rkf') (`N')
    }
}

// ---------------------------------------------------------------------------
// 7) Export CSV
// ---------------------------------------------------------------------------
postclose handle
use `out', clear
export delimited using "`result_dir'/consolidated_results.csv", ///
    replace delimiter(",") quote

display as result "→ CSV written to `result_dir'/consolidated_results.csv"
capture log close
