	(1)	(2)	(3)
VARIABLES	IV growth_rate_we (FE: firm)	IV join_rate_we (FE: firm)	IV leave_rate_we (FE: firm)
			
var3	-0.0508***	-0.0699***	0.286***
	(0.00367)	(0.00369)	(0.00369)
var5	0.266***	0.340***	-0.155***
	(0.101)	(0.112)	(0.0553)
var4	-0.274***	-0.327***	0.0931*
	(0.0864)	(0.0954)	(0.0475)
			
Observations	41,980	41,980	41,980
R-squared	0.016	0.018	0.080
Pre-COVID Y-Mean	0.114	0.245	0.141
KP rk Wald F	16.53	16.53	16.53
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
