	(1)	(2)	(3)
VARIABLES	OLS growth_rate_we (FE: firm)	OLS join_rate_we (FE: firm)	OLS leave_rate_we (FE: firm)
			
var3	-0.0382***	-0.0537***	0.218***
	(0.00337)	(0.00334)	(0.00189)
var5	0.111***	0.115***	-0.215***
	(0.0235)	(0.0253)	(0.0113)
var4	-0.153***	-0.148***	0.202***
	(0.0210)	(0.0228)	(0.0100)
Constant	0.111***	0.239***	0.160***
	(0.000925)	(0.000930)	(0.000467)
			
Observations	41,980	41,980	41,980
R-squared	0.332	0.420	0.137
Pre-COVID Y-Mean	0.114	0.245	0.141
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
